*{
    margin: 0 0;
}

.img-container {
    float: left;
    margin-top: 50px;
    margin-left: 20px;
}

.register-grid {
    float:right;
    margin-right: 200px;
    margin-top: 50px;
    padding-bottom: 80px;
    padding-left: 25px;
    padding-right: 25px;

    background-color: white;

    border-style: solid;
    border-color: blue;
    border-width: 10px;
    border-radius: 30px;

    text-align: center;
}

.register-grid input {
    width: 240px;
}

.navigation_bar {
    background-color: royalblue;
    /* Si du contenu dépasse de la case, il est caché */
    overflow: hidden;
}

.navigation_bar .command {
    float: right;
    color: white;
    padding: 1rem;
    text-decoration: none;
    font-size: 25px;
}

.navigation_bar .command:hover {
    color: blue;
    background-color: white;
}

.active {
    /* !important permet de override d'autres propriétés */
    color: blue !important;
    background-color: white !important;
}

.logo {
    position: relative;
    top: 2px;
    left: 100px;
    color: white;
    text-decoration: none;
    font-size: 50px;
}

.home_buttons {
    border-radius: 20px;
    margin-inline: 10px;
    width: 300px;
    height: 35px;

    cursor: pointer;

    background-color: white;
    border-color: royalblue;
}

.login-grid {
    align-content: center;
    text-align: center;

    width: 200px;
    height: 300px;

    background-color: white;
    border-style: solid;
    border-color: blue;
    border-width: 10px;
    border-radius: 30px;

    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    /*display: none;*/
}

.form-group
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkbox-label
{
    margin-left: 70px;
}

.account-commands
{
    display: flex;
    flex-direction: row;
}

.account-commands-button
{
    width: 200px;
    height: 200px;

    border-style: solid;
    border-radius: 20px;
    border-width: 10px;
    margin-inline: 30px;
    margin-top: 30px;

    cursor: pointer;
    font-size: 20px;
}

.modify-my-account-grid
{
    align-content: center;
    text-align: center;

    width: 400px;
    height: 350px;

    background-color: white;
    border-style: solid;
    border-color: blue;
    border-width: 10px;
    border-radius: 30px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}